[tox]
envlist = py311, pre-commit
skipsdist = true

[testenv]
deps =
    -r requirements/runtime.txt
    -r requirements/test.txt
commands =
    python -m pytest {posargs}

[testenv:coverage]
usedevelop = true
commands =
    coverage run -m pytest {posargs}
    coverage xml
    coverage html
    coverage report

[testenv:compile]
set_env =
    CUSTOM_COMPILE_COMMAND = tox -e compile
deps = pip-tools
commands =
    pip-compile --strip-extras requirements/runtime.in
    pip-compile --strip-extras requirements/test.in

[testenv:upgrade]
set_env =
    CUSTOM_COMPILE_COMMAND = tox -e compile
deps = pip-tools
commands =
    pip-compile --upgrade --strip-extras requirements/runtime.in
    pip-compile --upgrade --strip-extras requirements/test.in

[testenv:pre-commit]
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
